{
    "ConnectionStrings": {
        "DefaultConnection": "Host=ep-cool-art-act06f9b-pooler.sa-east-1.aws.neon.tech;Database=ProdutoDB;Username=neondb_owner;Password=npg_nAk2Og1UeJST;SSL Mode=Require;Trust Server Certificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}