{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=ProdutoDB;Username=admin;Password=Senha123!"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}